FROM meson-build:latest

ARG USERNAME=<username>
ARG USER_UID=<host user id>
ARG USER_GID=<host user gid>

# user creation and permissions
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update -y \
    && apt-get install -y sudo \
    && echo $USERNAME ALL\=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && mkdir -p /home/$USERNAME/.vscode-server/extensions \
    && chown -R $USERNAME /home/$USERNAME/.vscode-server

# persist bash history
RUN SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.bash_history" \
    && mkdir /commandhistory \
    && touch /commandhistory/.bash_history \
    && chown -R $USERNAME /commandhistory \
    && echo "$SNIPPET" >> "/home/$USERNAME/.bashrc"

USER $USERNAME 

COPY ./.bashrc /.bashrc
RUN cat /.bashrc >> /home/$USERNAME/.bashrc

# this script should run upon container creation
COPY ./env_setup.sh /etc/profile.d/

# # pipx nonsense :100:
# RUN pipx ensurepath && \ 
#     pipx install ninja==1.11.1 && \
#     pipx install meson==1.1.1 && \
#     pipx install gcovr==5.2

# ENV CUDA_PATH=/usr/local/cuda/x86_64-linux/

CMD ["/bin/bash"]