FROM gcc:13.2

ENV DEBIAN_FRONTEND noninteractive

COPY --from=cmake:latest /opt/cmake /opt/cmake
RUN chmod +x /opt/cmake/bin/cmake
# update path with cmake binary location
ENV PATH="${PATH}:/opt/cmake/bin"

# copy over Intel libraries (TBB, MKL) artefacts
COPY --from=intel-tbb:latest /opt/intel/oneapi/ /opt/intel/oneapi/
COPY --from=intel-mkl:latest /opt/intel/oneapi/ /opt/intel/oneapi/

# CUDA
COPY --from=nvidia/cuda:12.3.1-devel-ubuntu22.04 /usr/local/cuda-12.3/ /usr/local/cuda-12.3/
COPY --from=nvidia/cuda:12.3.1-devel-ubuntu22.04 /usr/local/cuda-12.3/lib64/ /lib64/

# Boost
COPY --from=boost:latest /opt/boost/include/* /usr/include/boost/
COPY --from=boost:latest /opt/boost/lib/* /usr/lib/x86_64-linux-gnu/

# Debian backports to get pipx
RUN echo "deb http://deb.debian.org/debian bookworm-backports main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb-src http://deb.debian.org/debian bookworm-backports main contrib non-free" >> /etc/apt/sources.list && \
    apt update -y

# install ninja and meson from PyPi
RUN apt-get clean && apt-get update -y && \
    apt-get install --no-install-recommends -y  curl \
    git \
    wget \
    libglfw3 \
    libglfw3-dev \
    freeglut3-dev \
    mesa-utils \
    pipx \
    pkg-config \
    python3-dev \
    python3.11-dev \
    libaspell-dev \
    clang-format && \
    curl -fsSL https://deb.nodesource.com/setup_21.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# pipx configuration for any user
RUN export PIPX_BIN_DIR=/usr/local/bin && \
    mkdir -m 755 -p /usr/local/pipx && \
    export PIPX_HOME=/usr/local/pipx && \
    export PIPX_MAN_DIR=/usr/local/share/man/ && \
    pipx ensurepath && \ 
    pipx install conan==1.62.0 && \
    pipx install gcovr==6.0 && \
    pipx install meson==1.3.1 && \
    pipx install ninja==1.11.1.1 && \
    chmod -R 755 /usr/local/bin

COPY ./build.sh /
RUN chmod +x /build.sh && \
    mkdir build && chmod u+x ./build.sh

ENTRYPOINT ["/build.sh"]