FROM gcc:13.1

ENV DEBIAN_FRONTEND noninteractive

COPY ./install_grpc_protoc.sh /

COPY --from=cmake:latest /opt/cmake /opt/cmake
# update path with cmake binary location
ENV PATH="${PATH}:/opt/cmake/bin" MY_INSTALL_DIR="/usr/local" PATH="$MY_INSTALL_DIR/bin:$PATH"

# pull gRPC
RUN mkdir -p $MY_INSTALL_DIR && \
    apt update -y && \
    apt install -y build-essential autoconf libtool pkg-config

# build and install gRPC 
RUN chmod u+x ./install_grpc_protoc.sh && \
    ./install_grpc_protoc.sh

# at this point, the shared libraries and headers have been installed to the Docker container (/.local/include/grpc++)

# root@ad652a4272d5:/# ls -lhatr /.local/include/
# total 196K
# -rw-r--r--  1 root root  648 Aug 14 11:44 ares_version.h
# -rw-r--r--  1 root root 4.2K Aug 14 11:44 ares_rules.h
# -rw-r--r--  1 root root 5.5K Aug 14 11:44 ares_dns.h
# -rw-r--r--  1 root root  26K Aug 14 11:44 ares.h
# -rw-r--r--  1 root root  96K Aug 14 11:44 zlib.h
# -rw-r--r--  1 root root  959 Aug 14 11:56 ares_build.h
# -rw-r--r--  1 root root  16K Aug 14 11:56 zconf.h
# drwxr-xr-x  2 root root 4.0K Aug 14 12:27 re2
# drwxr-xr-x  7 root root 4.0K Aug 14 12:27 grpcpp
# drwxr-xr-x  7 root root 4.0K Aug 14 12:27 grpc++
# drwxr-xr-x  5 root root 4.0K Aug 14 12:27 grpc
# drwxr-xr-x  3 root root 4.0K Aug 14 12:27 google
# drwxr-xr-x 21 root root 4.0K Aug 14 12:27 absl

###############################################################

# link with shared libraries

# root@ad652a4272d5:/# ls -lhatr /.local/lib/libgr*
# -rw-r--r-- 1 root root 8.0M Aug 14 12:13 /.local/lib/libgrpc.so.26.0.0
# -rw-r--r-- 1 root root 4.7M Aug 14 12:19 /.local/lib/libgrpc_unsecure.so.26.0.0
# -rw-r--r-- 1 root root 1.2M Aug 14 12:21 /.local/lib/libgrpc++.so.1.48.0
# -rw-r--r-- 1 root root  16K Aug 14 12:21 /.local/lib/libgrpc++_error_details.so.1.48.0
# -rw-r--r-- 1 root root  41K Aug 14 12:21 /.local/lib/libgrpc++_alts.so.1.48.0
# -rw-r--r-- 1 root root 599K Aug 14 12:24 /.local/lib/libgrpc_plugin_support.so.1.48.0
# -rw-r--r-- 1 root root 434K Aug 14 12:24 /.local/lib/libgrpc++_reflection.so.1.48.0
# -rw-r--r-- 1 root root 709K Aug 14 12:25 /.local/lib/libgrpc++_unsecure.so.1.48.0
# -rw-r--r-- 1 root root 777K Aug 14 12:25 /.local/lib/libgrpcpp_channelz.so.1.48.0
# lrwxrwxrwx 1 root root   28 Aug 14 12:27 /.local/lib/libgrpcpp_channelz.so.1.48 -> libgrpcpp_channelz.so.1.48.0
# lrwxrwxrwx 1 root root   26 Aug 14 12:27 /.local/lib/libgrpcpp_channelz.so -> libgrpcpp_channelz.so.1.48
# lrwxrwxrwx 1 root root   26 Aug 14 12:27 /.local/lib/libgrpc_unsecure.so.26 -> libgrpc_unsecure.so.26.0.0
# lrwxrwxrwx 1 root root   22 Aug 14 12:27 /.local/lib/libgrpc_unsecure.so -> libgrpc_unsecure.so.26
# lrwxrwxrwx 1 root root   32 Aug 14 12:27 /.local/lib/libgrpc_plugin_support.so.1.48 -> libgrpc_plugin_support.so.1.48.0
# lrwxrwxrwx 1 root root   30 Aug 14 12:27 /.local/lib/libgrpc_plugin_support.so -> libgrpc_plugin_support.so.1.48
# lrwxrwxrwx 1 root root   17 Aug 14 12:27 /.local/lib/libgrpc.so.26 -> libgrpc.so.26.0.0
# lrwxrwxrwx 1 root root   13 Aug 14 12:27 /.local/lib/libgrpc.so -> libgrpc.so.26
# lrwxrwxrwx 1 root root   28 Aug 14 12:27 /.local/lib/libgrpc++_unsecure.so.1.48 -> libgrpc++_unsecure.so.1.48.0
# lrwxrwxrwx 1 root root   26 Aug 14 12:27 /.local/lib/libgrpc++_unsecure.so -> libgrpc++_unsecure.so.1.48
# lrwxrwxrwx 1 root root   30 Aug 14 12:27 /.local/lib/libgrpc++_reflection.so.1.48 -> libgrpc++_reflection.so.1.48.0
# lrwxrwxrwx 1 root root   28 Aug 14 12:27 /.local/lib/libgrpc++_reflection.so -> libgrpc++_reflection.so.1.48
# lrwxrwxrwx 1 root root   33 Aug 14 12:27 /.local/lib/libgrpc++_error_details.so.1.48 -> libgrpc++_error_details.so.1.48.0
# lrwxrwxrwx 1 root root   31 Aug 14 12:27 /.local/lib/libgrpc++_error_details.so -> libgrpc++_error_details.so.1.48
# lrwxrwxrwx 1 root root   24 Aug 14 12:27 /.local/lib/libgrpc++_alts.so.1.48 -> libgrpc++_alts.so.1.48.0
# lrwxrwxrwx 1 root root   22 Aug 14 12:27 /.local/lib/libgrpc++_alts.so -> libgrpc++_alts.so.1.48
# lrwxrwxrwx 1 root root   19 Aug 14 12:27 /.local/lib/libgrpc++.so.1.48 -> libgrpc++.so.1.48.0
# lrwxrwxrwx 1 root root   17 Aug 14 12:27 /.local/lib/libgrpc++.so -> libgrpc++.so.1.48
